types {
    application/javascript js mjs;
    application/json json;
    text/html html;
    text/css css;
    image/png png;
    image/jpeg jpg jpeg;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    default_type application/octet-stream;

    location /core.min.js {
        alias /usr/share/nginx/html/core.min.js;
        types {
            application/javascript js;
        }
    }

    location / {
        try_files $uri $uri/ =404;
    }
}